this._s=this._s||{};(function(_){var window=this;
try{
_.x("SspEBf");
var HEf=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},IEf=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},JEf=function(a){var b;return _.lf(function(c){if(1==c.ka)return _.mf(c,HEf(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(IEf(b))})},KEf=function(a,b){try{return a.getUint8(b)}catch(c){return null}},
LEf=function(a,b){try{return a.getUint16(b)}catch(c){return null}},MEf=function(a,b){try{return a.getUint32(b)}catch(c){return null}},NEf=function(a){return 2303741511===MEf(a,0)&&218765834===MEf(a,4)},OEf=function(a){return 1380533830===MEf(a,0)&&1464156752===MEf(a,8)},PEf=function(a){return 16973===LEf(a,0)},REf=function(a,b,c,d){var e,f,g,h,l,m,q;return _.lf(function(t){var w=_.fj(d,4);var A=a.width;var B=a.height;if(w&&0>=w)A=[A,B];else{w=null!=w?w:1E3;if(A>w||B>w)w=Math.min(w/A,w/B),A*=w,B*=
w;w=A*B;3E6<w&&(w=Math.sqrt(w/3E6),A/=w,B/=w);B=_.ab([A,B]);A=B.next().value;B=B.next().value;A=[Math.floor(A),Math.floor(B)]}e=_.ab(A);f=e.next().value;g=e.next().value;h=f;l=g;m=document.createElement("canvas");m.width=h;m.height=l;q=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!q)return t.return(null);c&&(A=q,B=m.width,w=m.height,A.fillStyle="#fff",A.fillRect(0,0,B,w));q.drawImage(a,0,0,h,l);return t.return(QEf(m,b,h,l,_.Yi(d,8)))})},QEf=function(a,b,c,d,e){var f=null!=e?e:.4;return new Promise(function(g){a.toBlob(function(h){h?
g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},SEf=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);var TEf={tOe:function(a){a=new DataView(a);if(NEf(a)){var b=KEf(a,25);b=4===b||6===b}else b=!1;(b=b||(PEf(a)?50===LEf(a,28):!1))||(OEf(a)?(a=KEf(a,15),b=88===a||76===a):b=!1);return b}};TEf.U3g=NEf;TEf.c4g=OEf;TEf.G3g=PEf;var WEf,VEf;_.UEf=function(a){_.ao.call(this,a.Ka);this.params=new _.FEf;this.I7=a.service.I7};_.F(_.UEf,_.ao);_.UEf.nb=_.ao.nb;_.UEf.Fa=function(){return{service:{I7:_.EEf}}};
_.XEf=function(a,b){var c,d,e,f,g,h,l,m,q;return _.lf(function(t){switch(t.ka){case 1:return c=TEf,d=c.tOe,_.mf(t,b.arrayBuffer(),2);case 2:e=d.call(c,t.oa);var w=a.I7;w.Aa.qE(b.size,b.type,e);w.ka.ka();return a.params.Ur()?_.mf(t,JEf(b),3):(VEf(a,b,b,e),t.return({o_:b}));case 3:f=t.oa;if(!f)return t.return({o_:b});g=_.C(a.params,5)||"image/jpeg";return _.mf(t,WEf(a,f,g,b.name,e),4);case 4:h=t.oa;l=h.o_;m=h.imageWidth;q=h.imageHeight;if(!l)return t.return({o_:b,imageWidth:m,imageHeight:q});w=a.I7;
w.Ea.qE(l.size,b.type,l.type,b.size!==l.size,e,b.size<l.size);w.ka.ka();VEf(a,b,l,e);return t.return({o_:l,imageWidth:m,imageHeight:q})}})};
WEf=function(a,b,c,d,e){e=void 0===e?!1:e;var f,g,h,l,m,q,t,w;return _.lf(function(A){if(1==A.ka)return Date.now(),_.mf(A,REf(b,c,e,a.params),2);f=A.oa;if(!f||!f.blob)return A.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;h=f.imageWidth;l=f.imageHeight;m=SEf.get(g.type);q="image."+m;d&&(t=d.lastIndexOf("."),q=(0<t?d.slice(0,t):d)+m);w=new File([g],q,{lastModified:Date.now(),type:g.type});Date.now();return A.return({o_:w,imageWidth:h,imageHeight:l})})};
VEf=function(a,b,c,d){a=a.I7;a.Ba.qE(c.size,b.type,c.type,b.size!==c.size,d);a.ka.ka()};_.go(_.GEf,_.UEf);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("uWOand");
_.QBs=function(a){this.Ia=_.n(a)};_.F(_.QBs,_.p);var RBs=function(a){this.Ia=_.n(a)};_.F(RBs,_.p);_.SBs=new _.Zf("HhEcdd",RBs,_.QBs,[{key:_.tq,value:!1},{key:_.uq,value:"/StandaloneDataService.UploadImage"}]);_.TBs=function(a){_.ao.call(this,a.Ka);this.ka=a.service.vHf;this.I7=a.service.I7};_.F(_.TBs,_.ao);_.TBs.nb=_.ao.nb;_.TBs.Fa=function(){return{service:{vHf:_.xr,I7:_.EEf}}};_.go(_.sTi,_.TBs);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ihc=function(a){var b=new _.pm;a=a.getTime();Number.isFinite(a)||(a=0);var c=b.setSeconds(Math.trunc(a/1E3));_.kj(c,2,Math.trunc(a%1E3*1E6));return b};
}catch(e){_._DumpException(e)}
try{
_.x("ZaKEod");
var jCs=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsArrayBuffer(a);return c},kCs=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},lCs=function(){var a=!1;try{kCs(),a=!0}catch(b){}return a},pCs=function(a){if("function"!==typeof window.Blob&&"function"!==typeof Uint8Array)return new mCs(5);a=a.match(nCs);if(!a||3!==a.length)return new mCs(1);var b=a[1].toLowerCase();
if(!oCs.includes(b))return new mCs(3);try{var c=_.uh(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new mCs(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new mCs(1)}},qCs=function(){var a=document.createElement("form");a.name="fXOD4b";a.style.display="none";a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=oCs.join(",");var c=document.createElement("input");a.appendChild(c);
c.name="processed_image_dimensions";c.type="hidden";document.body.appendChild(a);return{sJa:a,C0:b,iF:c}},rCs=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";var b=_.Cc("https://lens.google.com/uploadbyurl");b=_.jia(b);void 0!==b&&(a.action=b);document.body.appendChild(a);return a},sCs=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},tCs=function(a){try{return-1===a.indexOf("%")?a:tCs(decodeURIComponent(a))}catch(b){return a}},
uCs=function(a,b){var c,d,e,f,g;return _.lf(function(h){if(1==h.ka)return _.mf(h,jCs(b),2);c=h.oa;d=b.type;if(!d||!c)return h.return("");f=(e=c instanceof ArrayBuffer)?new Uint8Array(c):c;g=_.vQc();var l=a.I7;l.wa.Jl((e?c.byteLength:(new Blob([f])).size)%1048576);l.ka.ka();l=a.ka;var m=l.Dc,q=_.SBs.Cc;var t=new _.QBs;t=_.Re(t,3,g);t=_.Re(t,2,d);t=_.qj(t,1,f);m.call(l,q.call(_.SBs,t));return h.return(g)})},vCs=function(a){return(a=_.YBs(a))&&a.files?a.files:null},wCs=function(a){a=_.YBs(a);if(!a)return[];
a=a.getData("text/uri-list")||a.getData("text/plain");return""===a?[]:_.UBs(a)},oCs="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),xCs=["image/heif","image/tiff"],yCs=function(){this.Ne=[]};yCs.prototype.listen=function(a,b,c){this.Ne.push(_.Vd(a,b,c))};yCs.prototype.Df=function(){for(var a=_.ab(this.Ne),b=a.next();!b.done;b=a.next())_.Uk(b.value);this.Ne=[]};var zCs=/^data:.+/,nCs=/data:([a-z\/]+);base64,(.*)$/i,mCs=function(a,b){this.ka=a;this.file=b?b:null};var ACs=[0,_.Zj,-1];var BCs=[0,_.Gk,_.Zj];var CCs=[0,1,_.rk,[0,[1],_.Bk,[0,_.Gk],_.Gk]];var DCs=function(a){this.Ia=_.n(a)};_.F(DCs,_.p);DCs.prototype.Gt=function(){return _.r(this,_.pm,2)};var ECs=[0,[3,4,5],_.Gk,_.qm,_.Bk,ACs,_.Bk,BCs,_.Bk,CCs];var FCs=function(a){this.Ia=_.n(a)};_.F(FCs,_.p);FCs.prototype.fq=function(a){_.Gh(this,1,DCs,a)};FCs.Ab=[1];var GCs=_.Qga([0,_.Ak,ECs]);var HCs=function(){this.ka=new FCs};var ICs=function(a){this.Ia=_.n(a)};_.F(ICs,_.p);ICs.Ab=[1,3];ICs.prototype.ka=_.Yb([0,_.jk,1,_.jk]);var JCs={},KCs=(JCs[0]=[],JCs[1]=["NctdXc","QdEQIc"],JCs[2]=["NctdXc","ZiURic"],JCs[3]=["NctdXc","HubAhb"],JCs[4]=["NctdXc","QdEQIc","M0Wxle"],JCs),LCs=new Set(Object.values(KCs).flatMap(function(a){return a})),MCs="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),NCs={},OCs=(NCs[0]=[],NCs[1]=[],NCs[2]=["Ndj4R"],NCs[3]=["id5vMb"],NCs[4]=[],NCs),PCs=new Set(Object.values(OCs).flatMap(function(a){return a})),gZ=function(a){_.D.call(this,a.Ka);var b=this;this.wa=2;this.focusState=null;
this.Ja=new yCs;this.oa=new yCs;this.Nj=a.service.Nj;this.Ub=a.service.Ub;this.tCa=a.service.tCa;this.pMc=a.service.pMc;this.Ba=new HCs;this.params=a.model.component.getParams(_.iCs);if(a=_.r(this.params,_.FEf,7))this.tCa.params=a;this.Qa=this.Da("tAPGc");this.Aa=this.Da("Gh1Cub");this.Ea=this.Aa.el();a=qCs();var c=a.C0,d=a.iF;this.sJa=a.sJa;this.C0=c;this.iF=d;QCs(this,Date.now().toString());this.ka=rCs();this.La=_.hCs(this.Ea,{onDragEnter:function(){return RCs(b)},onDragLeave:function(){return SCs(b)},
onDrop:function(e){return b.drop(e)}},!0);this.Ja.listen(this.C0,"change",function(){b.C0.files&&TCs(b,b.C0.files,Date.now().toString())})};_.F(gZ,_.D);gZ.Fa=function(){return{model:{component:_.qr},service:{Nj:_.Fv,Ub:_.zt,tCa:_.UEf,pMc:_.TBs}}};_.k=gZ.prototype;_.k.Mb=function(){this.Ja.Df();this.oa.Df();var a;null==(a=this.La)||a.Df();this.sJa.remove();this.ka.remove();_.D.prototype.Mb.call(this)};_.k.mpf=function(a){UCs(this,a.data,Date.now().toString())};_.k.Nif=function(){this.setState(1)};
_.k.selectFile=function(a){this.Ub.ka().ka(a.actionElement.el(),3).log();this.C0.click()};_.k.eE=function(){return"none"===this.getRoot().getStyle("display")};_.k.isVisible=function(){return!this.eE()};_.k.nee=function(){return this.wa};
_.k.openDialog=function(a){var b=this;this.isVisible()||(this.wa=a,this.oa.listen(document,"click",function(c){VCs(b,c)}),this.oa.listen(window,"pagehide",function(){b.closeDialog()}),this.oa.listen(window,"keydown",function(c){"Escape"!==c.key&&27!==c.keyCode||b.closeDialog()}),this.oa.listen(window,"paste",function(c){var d=Date.now().toString();if((c=c.dg.clipboardData)&&c.items){c=_.ab(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,"file"===e.kind&&(e=e.getAsFile())){WCs(b,e,d);break}}}),
this.focusState||(_.Hv(this.Nj,this.getRoot()),_.kJb(this.Nj,this.getRoot(),this.Qa),this.focusState=_.Gv(this.Nj)),this.setState(1))};_.k.oee=function(a){a=a.actionElement.el();this.Ub.ka().ka(a,3).log();this.closeDialog()};_.k.closeDialog=function(){this.isVisible()&&(this.wa=2,this.oa.Df(),this.focusState&&(_.Jv(this.focusState.Da()),this.focusState=null),this.setState(0),sCs(this.ka),this.ka.reset(),this.sJa.reset(),_.bg(this.Ba.ka,1),this.notify(_.VVh))};
var XCs=function(a,b,c,d){var e=new Map,f=_.Zu();f&&e.set("hl",f);e.set("re","df");e.set("st",b);if(0!==_.Kg(a.params,4,_.ef()).length){b=e.set;f=_.Kg(a.params,4,_.ef());var g=new ICs;f=_.wb(g,1,f,_.kb);f=_.Va(f.ka(),4);b.call(e,"cd",f)}c&&(e.set("fqiid",c),d&&e.set("fqift",d.split("/")[1]));a=a.Ba.ka.clone();(a=0===_.df(a,DCs,1,_.ef()).length?null:_.Va(GCs(a),2))&&e.set("plm",a);e.set("vpw",window.innerWidth.toString());e.set("vph",window.innerHeight.toString());return e},QCs=function(a,b,c,d){var e,
f=(null!=(e=_.$i(a.params,14))?e:"https://lens.google.com").concat("/v3/upload");b=XCs(a,b,c,d);a:switch(a.params.getMode()){case 1:c="gsbubb";break a;case 2:c="gisbubb";break a;default:c=""}c&&b.set("ep",c);b=_.ab(b.entries());for(c=b.next();!c.done;c=b.next())d=_.ab(c.value),c=d.next().value,d=d.next().value,f=_.TAa(f,c,d);a=a.sJa;f=_.Cc(f);f=_.jia(f);void 0!==f&&(a.action=f)},YCs=function(a,b,c){var d=a.ka.children.namedItem(b);d?void 0!==c&&(d.value=c):(d=document.createElement("input"),void 0!==
c&&(d.value=c),d.name=b,d.hidden=!0,a.ka.appendChild(d))},RCs=function(a){return _.lf(function(b){a.setState(2);_.nf(b)})},SCs=function(a){return _.lf(function(b){a.setState(1);_.nf(b)})};
gZ.prototype.drop=function(a){var b=this,c,d,e,f;return _.lf(function(g){switch(g.ka){case 1:b.Ub.ka().ka(b.Ea,37).log();c=Date.now().toString();d=vCs(a);e=_.ZBs(a);f=wCs(a);if(!(d&&1<d.length&&0<_.ZBs(a).length)){g.Nb(2);break}return _.mf(g,ZCs(b,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=vCs(a),h=!(h&&0<h.length));if(h){g.Nb(4);break}return _.mf(g,TCs(b,d,c),5);case 5:return g.return();case 4:if(!(0<_.ZBs(a).length)){g.Nb(6);break}return _.mf(g,ZCs(b,e,c),7);case 7:return g.return();
case 6:if(!(0<wCs(a).length)||a.UBa()){g.Nb(8);break}return _.mf(g,ZCs(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),_.nf(g)}})};
var ZCs=function(a,b,c){var d,e;return _.lf(function(f){if(1<b.length)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();"/imgres"===_.lla(d)&&(d=(e=_.zm(d,"imgurl"))?e:d);return _.mf(f,UCs(a,d,c),0)})},TCs=function(a,b,c){var d,e,f;return _.lf(function(g){if(1==g.ka){if(1<b.length)return a.setState(4,"oGuPTd"),g.return();d=b[0];if(!d)return a.setState(1),g.return();e=d.type;if(!$Cs(a,d,e))return g.return();a.setState(3);return lCs()?_.mf(g,aDs(a,d),3):(a.C0.files!==
b&&(a.C0.files=b),g.Nb(2))}2!=g.ka&&(f=g.oa);QCs(a,c,f,e);a.sJa.submit();_.nf(g)})},UCs=function(a,b,c){var d,e;return _.lf(function(f){if(1==f.ka)return d=tCs(b),zCs.test(d)?_.mf(f,bDs(a,d,c),3):f.Nb(2);if(2!=f.ka)return f.return();a:{try{var g=encodeURI(d);var h=_.rn(g)}catch(m){h=1;break a}h=["http","https"].includes(h.wa)?2E3<g.length?2:4:0}e=h;if(4!==e)return cDs(a,e),f.return();h=d;sCs(a.ka);YCs(a,"url",h);h=XCs(a,c);a:switch(a.params.getMode()){case 1:g="gsbubu";break a;case 2:g="gisbubu";
break a;default:g=""}g&&h.set("ep",g);h=_.ab(h.entries());for(g=h.next();!g.done;g=h.next()){var l=_.ab(g.value);g=l.next().value;l=l.next().value;YCs(a,g,l)}a.ka.submit();a.setState(3);_.nf(f)})},bDs=function(a,b,c){var d,e,f;return _.lf(function(g){d=pCs(b);e=d.file;f=d.ka;return e?g.return(WCs(a,e,c)):(cDs(a,f),g.return())})},WCs=function(a,b,c){var d,e;return _.lf(function(f){if(1==f.ka){d=b.type;if(!$Cs(a,b,d))return f.return();if(!lCs())return a.setState(4,"kgQlQ"),f.return();a.setState(3);
return _.mf(f,aDs(a,b),2)}e=f.oa;QCs(a,c,e,d);a.sJa.submit();_.nf(f)})},$Cs=function(a,b,c){return xCs.includes(c)?(a.setState(4,"uQD48e"),!1):oCs.includes(c)?20971520<b.size?(a.setState(4,"by42v"),!1):!0:(a.setState(4,"kgQlQ"),!1)},aDs=function(a,b){var c,d,e,f,g,h,l,m,q;return _.lf(function(t){if(1==t.ka)return c=_.E(a.params,17)?uCs(a.pMc,b):"",_.mf(t,Promise.all([c,_.XEf(a.tCa,b)]),2);d=t.oa;e=_.ab(d);f=e.next().value;g=e.next().value;h=g.o_;l=g.imageWidth;m=g.imageHeight;q=kCs();q.items.add(h);
a.C0.files=q.files;l&&m&&(a.iF.value=l+","+m);return t.return(f)})},VCs=function(a,b){_.ve(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.sJa)},!0)||a.closeDialog()};
gZ.prototype.setState=function(a,b){for(var c=this.Ub.ka(),d=_.ab(LCs),e=d.next();!e.done;e=d.next())e=e.value,this.yb(e,KCs[a].includes(e),c);d=_.ab(PCs);for(e=d.next();!e.done;e=d.next())e=e.value,OCs[a].includes(e)?this.Aa.addClass(e):this.Aa.removeClass(e);d=_.ab(MCs);for(e=d.next();!e.done;e=d.next())e=e.value,this.yb(e,4===a&&e===b,c);3===a?c.log(!0):c.log()};
gZ.prototype.yb=function(a,b,c){a="NctdXc"===a?this.getRoot().el():this.Da(a).el();var d=_.v.Fe(a);b!==d&&(_.v.yb(a,b),b?_.Cpb(c,a):_.Bt(c,a))};var cDs=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("mq");}};_.J(gZ.prototype,"r9DEDb",function(){return this.closeDialog});_.J(gZ.prototype,"yZGKvf",function(){return this.oee});
_.J(gZ.prototype,"ACjUx",function(){return this.nee});_.J(gZ.prototype,"eO2Zfd",function(){return this.isVisible});_.J(gZ.prototype,"eLNT1d",function(){return this.eE});_.J(gZ.prototype,"D0HE7",function(){return this.selectFile});_.J(gZ.prototype,"Nv945e",function(){return this.Nif});_.J(gZ.prototype,"GUXzNd",function(){return this.mpf});_.J(gZ.prototype,"k4Iseb",function(){return this.Mb});_.Vo(_.tTi,gZ);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
