this._s=this._s||{};(function(_){var window=this;
try{
_.x("xWAIDc");
var p8A=_.I("yG7qfd");var q8A=function(a){_.D.call(this,a.Ka);var b=this;this.Ub=a.service.Nc;this.element=a.soy.YSf;this.oa=_.Fr(this).Dc(function(){return void b.element.render()}).build()};_.F(q8A,_.D);q8A.Fa=function(){return{service:{Nc:_.zt},soy:{YSf:_.TEg}}};q8A.prototype.wa=function(a){_.At(this.Ub,{Sg:_.Vf(a.actionElement.el(),3)});a=_.Hg(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(p8A,a))};
q8A.prototype.ka=function(a){var b=this;_.lf(function(c){b.element.oa=a;return _.mf(c,b.oa(),0)})};_.J(q8A.prototype,"HM95Gf",function(){return this.wa});_.Vo(_.Hui,q8A);




_.y();
}catch(e){_._DumpException(e)}
try{
_.Jui=_.z("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.x("KmnRod");
_.r8A=function(a){_.ao.call(this,a.Ka);this.oa=[];this.ka=new Map;this.Ba=new Set;this.wa=!1};_.F(_.r8A,_.ao);_.r8A.nb=_.ao.nb;_.r8A.Fa=_.ao.Fa;_.go(_.Jui,_.r8A);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Kui=_.z("NCOsBc",[_.ig,_.Xn,_.Mq,_.Nq,_.Jui]);
}catch(e){_._DumpException(e)}
try{
_.uWA=new _.mp(21);
}catch(e){_._DumpException(e)}
try{
_.x8A=function(a,b,c,d,e,f,g){var h="",l=_.Wp(c,1)?"":"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";g="m7eMIc"+(g?" "+g:"");f=_.Xp(f)?_.gq(f):"";var m=(0<b.Jc()?"height="+_.fq(b.Jc()):"")+(0<b.Tc()?" width="+_.fq(b.Tc()):"")+(b.getTitle()?" title="+_.fq(b.getTitle()):""),q=b.Oh();m+=' style="'+(q.Bf()&&0!=q.Bf()?"margin-left:"+_.M(_.N(q.Bf()))+"px;":"")+(q.We()&&0!=q.We()?"margin-right:"+_.M(_.N(q.We()))+"px;":"")+(q.qh()&&0!=q.qh()?"margin-top:"+_.M(_.N(q.qh()))+
"px;":"")+(q.Sh()&&0!=q.Sh()?"margin-bottom:"+_.M(_.N(q.Sh()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.Rp)(m);e=f+_.hq(e);e=(0,_.bq)(e);h+=_.w8A(a,b.getUrl()?b.getUrl():_.cz(b.ka()),null!=c?c:1,l,g,void 0,d,e);return(0,_.K)(h)};
}catch(e){_._DumpException(e)}
try{
_.x("NCOsBc");
var J8A=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.includes(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b,c){if(!a.Ba.has(b)&&!a.ka.has(b)&&(1>c||1>a.ka.size)){if(1===a.ka.size){var d=Array.from(a.ka.keys()).pop();c=_.ab(Array.from(a.ka.keys()).reverse());for(var e=c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.ka.get(d))&&(c.then(function(){d.pause()}),a.ka.delete(d))}c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",
function(){a.ka.delete(b);a.Ba.add(b);J8A(a)})}}))},K8A=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.oa.unshift(d):a.oa.push(d):a.oa=a.oa.filter(function(e){return e!==d})});J8A(a)},{threshold:0})),a.Aa},L8A=function(a,b){a.La=b},M8A=new _.mp(43707),N8A=new _.mp(145868),O8A=new _.mp(118269),P8A=new _.mp(92736);var Q8A=function(a,b,c,d){var e="",f=4==b.bu().GS(),g=_.bM(_.lFg(new _.aM,b.bu().getUrl()).Od(b.bu().Gta().Tc()).hd(b.bu().Gta().Jc()));e+=_.x8A(a,g,3,void 0,!0,(0,_.bq)('alt="'+_.M("Foto")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.M(b.bu().Dm().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.M("qr6uTe")+'" data-src="'+_.M(_.C(b,3))+'" data-poster="'+_.M(b.bu().getUrl())+'" data-ved=""'+_.Lf("Dnz1jb",[],"data-ved")+' height="'+_.M(g.Jc())+'" width="'+_.M(g.Tc())+'" muted playsinline'+_.Kf(new _.np(N8A,
_.Ap(new _.yp,1)),!1)+"></video>":d&&(e+='<div class="'+_.M("ez9Auf")+'" data-ved=""'+_.Lf("Dnz1jb",[],"data-ved")+_.Kf(new _.np(N8A,_.Ap(new _.yp,1)),!1)+"></div>"));if(2==b.bu().GS()){var h='<div class="'+_.M("sgh7sb")+'"><span class="'+_.M("Nqpcef")+'">';var l=(0,_.K)('<svg width="'+_.M(30)+'" height="'+_.M(30)+'" viewBox="'+_.M("0 0 24 24")+'" focusable="false" class="'+_.M("tJbDCb")+" "+_.M("NMm5M")+'"'+_.hq(_.gq(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>');
h=h+l+"</span></div>"}else 4==b.bu().GS()?(a='<div class="'+_.M("XyIdhf")+'">'+((null==(h=b.getMetadata())?0:null==(l=_.ofb(h))?0:_.C(l,2))?'<span class="'+_.M("nrnqfb")+'">'+_.Np(_.C(_.ofb(b.getMetadata()),2))+"</span>":""),h=(0,_.K)('<svg width="'+_.M(16)+'" height="'+_.M(16)+'" viewBox="'+_.M("0 0 24 24")+'" focusable="false" class="'+_.M("tJbDCb")+" "+_.M("NMm5M")+'"'+_.hq(_.gq(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
h=a+h+"</div>"):h="";var m;l="";var q,t;(b=null==b?void 0:null==(m=b.getMetadata())?void 0:null==(q=_.r(m,_.aib,6))?void 0:null==(t=_.r(q,_.bib,1))?void 0:_.C(t,2))&&(l+='<span class="'+_.M("ncTFwc")+'"'+_.Kf(new _.np(O8A,null),!1)+">"+_.Np(b)+"</span>");m=(0,_.K)(l);return(0,_.K)(e+(m+h))};_.Yp("fc","",0,function(a){return(0,_.Rp)('style="grid-row-end: span '+_.M(_.N(a.tZb+2))+'"')});var R8A=function(a,b){var c=a.xaa,d=a.UNb;a=a.VNb;Array.isArray(c);var e='<div class="'+_.M("DLfiPc")+'"'+_.Kf(new _.np(M8A,null),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var l=c[g],m=d,q=a,t=h.byg;m=void 0===m?!1:m;q=void 0===q?!1:q;var w=h.authUser,A="",B=new _.np(P8A,_.Cp(_.Ap(new _.yp,1),(new _.sp).Qb(_.PKc,_.MRc(new _.Zz,(new _.LRc).Cd(l.bu().Dm().getId()))))),H='class="'+_.M("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var P={tZb:l.bu().Gta().Jc()};P=_.Zp("fc")(P,
h);H+=_.hq(P);H=(0,_.bq)(H);2==l.bu().GS()&&_.C(l,3)?(A+="<div"+_.hq(_.gq(H))+">",t=_.C(l,3)+(t?"&gsas=1":""),A+=_.AL(h,(0,_.$p)(""+Q8A(h,l,m,q)),_.ny(t,w),B)+"</div>"):A+='<div jscontroller="'+_.M("U0Base")+'" jsaction="click:'+_.M("b4ghLd")+';" jsdata="'+_.M(_.ky(l))+'" data-ved=""'+_.Lf("Dnz1jb",[],"data-ved")+_.hq(_.gq(H))+_.Kf(B,!1)+">"+Q8A(h,l,m,q)+"</div>";h=(0,_.K)(A);e+=h}return(0,_.K)(e+"</div>")},S8A=function(){var a="<span"+_.Kf(new _.np(N8A,null),!0)+"></span>";return(0,_.K)(a)};var T8A=/(.*)=w\d+\-h\d+$/,U8A=/(.*)&zoom=\d+$/;var V8A=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.Jg(a.Dm(),1,0)){case 10:return d=new _.SAb(d),d.Od(b),d.hd(c),_.VAb(d,!0),d.setCenterCrop(!0),b=d.RC.ka,_.dv(!0,_.Jh(b,46))&&_.Fg(b,46,!0),d.build();case 2:a:switch(a=a.GS(),a){case 3:d=(a=T8A.exec(d))?a[1]+"=w"+b+"-h"+c:(a=U8A.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.zm(d,"panoid")){var e=_.um(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var m=_.zm(d,"cb_client")||"",
q=_.zm(d,"yaw")||"";d=_.zm(d,"pitch")||"";d=_.Yla(f,g,h,l,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+q+"&pitch="+d)}}return d}return d};var W8A=[-.2,0,.2];var D7=function(a){_.D.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.Qa=!1;this.oa=null;this.renderer=a.Rc.soy;this.Ub=a.service.Nc;this.Qj=a.service.Qh;this.window=a.service.window;this.wa=new _.A8A({root:null,rootMargin:0},this.getRoot());L8A(this.wa,function(c){b.Ub.oa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.tWb(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Ub.oa(c[0]))}});
_.B8A(this.wa);this.Wd(this.wa);this.y$b(_.zc(this.getData("cols"),2));this.addOnDisposeCallback(function(){b.HLc()});this.UNb=_.$f(this.getData("eva"),!1);this.VNb=_.$f(this.getData("evalo"),!1);this.fCb=_.$f(this.getData("sav"),!0);this.Sa=a.service.video;this.fCb||(this.Sa.wa=!0);this.Y_b()};_.F(D7,_.D);D7.Fa=function(){return{Rc:{soy:_.Lp},service:{window:_.fo,Nc:_.zt,Qh:_.Ft,video:_.r8A}}};D7.prototype.Ta=function(a){X8A(this,Y8A(this,a));this.photos=this.photos.concat(a)};
D7.prototype.Ja=function(){this.photos=[]};
var X8A=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=_.Gt(a.Qj,function(){return a.renderer.Oe(R8A,{xaa:b,UNb:a.UNb,VNb:a.VNb,fCb:a.fCb})},{Zg:_.tt(a.getRoot().el(),3)});c.append(d)},Y8A=function(a,b){var c=Z8A(a);a.Aa=c;return b.map(function(d){d=d.clone();var e=d.bu(),f=2===e.GS()?1.5:e&&e.Gta()?e.Gta().Tc()/e.Gta().Jc():1;if(a.UNb&&4===e.GS())f=Math.max(f,.3);else{var g=_.jza(e.Dm().getId());f=_.cl(.2*Math.round((f+W8A[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.Rhb(e,
V8A(e,c,f));f=(new _.efb).Od(c).hd(f);_.Ub(e,_.efb,5,f);return d})};_.k=D7.prototype;_.k.c0b=function(){var a=Z8A(this);!this.Aa||0>=a||this.Aa===a||(this.Y_b(),this.Aa=a,X8A(this,Y8A(this,this.photos)))};_.k.vdd=function(a){return _.qo(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.kWb=function(){var a=this;this.ka=this.ka||_.Vd(this.window.get(),"resize",function(){a.c0b()})};_.k.HLc=function(){this.ka&&(_.Uk(this.ka),this.ka=null)};
_.k.y$b=function(a){this.Ba=a;this.getRoot().Db().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.c0b()};_.k.Y_b=function(){this.getRoot().empty().el().removeAttribute("role")};var Z8A=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Db().offsetWidth&&(b=a.getRoot().Db().offsetWidth);return(b-2*(a.Ba-1))/a.Ba};
D7.prototype.tWb=function(a,b){b.style.display="none";a.style.display="block";this.Ub.oa(a);b=this.Sa;a.dataset.poster&&(a.poster=a.dataset.poster);!b.wa&&(b=K8A(b))&&(a.dataset.src&&!a.src&&(a.src=a.dataset.src),b.observe(a))};D7.prototype.Ea=function(){var a=this;if(this.VNb&&!this.Qa){var b=_.Gt(this.Qj,function(){return a.renderer.Oe(S8A)},{Zg:_.tt(this.getRoot().el(),3)});this.getRoot().append(b);this.Qa=!0}};
D7.prototype.La=function(a){var b=this,c,d;return _.lf(function(e){var f,g=null==a?void 0:null==(f=a.bu())?void 0:f.Dm();if(c=g?g:void 0){if(d=b.vdd(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.J(D7.prototype,"Vmq59",function(){return this.Ea});_.J(D7.prototype,"mLMedc",function(){return this.Y_b});
_.J(D7.prototype,"gvnnQb",function(){return this.HLc});_.J(D7.prototype,"uL7wwc",function(){return this.kWb});_.J(D7.prototype,"aazPkd",function(){return this.c0b});_.J(D7.prototype,"KTvvpf",function(){return this.Ja});_.Vo(_.Kui,D7);
_.Yp("fc","",1,function(a){return(0,_.Rp)('style="grid-row-end: span '+_.M(_.N(a.tZb+8))+'"')});
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
